<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_one"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ПРИЛОЖЕНИЕ КАЛЬКУЛЯТОР"
        android:layout_marginTop="30dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#177C3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_two"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Введите через запятую два числа:"
        android:textColor="#4C9063"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_one" />

    <EditText
        android:id="@+id/input"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:hint="Ввод чисел"
        android:textColor="#177C3A"
        android:textColorHint="#4C9063"
        android:background="#D6EFDF"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="top"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginTop="14dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_two" />

    <LinearLayout
        android:id="@+id/linearLayoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="+"
            android:backgroundTint="#177C3A"
            android:layout_marginEnd="14dp"/>

        <Button
            android:id="@+id/btnSub"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#177C3A"
            android:text="-"
            android:layout_marginEnd="14dp" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#177C3A"
            android:text="*"
            android:layout_marginEnd="14dp" />


        <Button
            android:id="@+id/btnDiv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#177C3A"
            android:text="/"
            android:layout_marginEnd="14dp" />

        <Button
            android:id="@+id/btnRem"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#177C3A"
            android:text="%" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>